# GittyGUI

./: .gitignore  GittyGUI.fsproj  README.md  Testing-Elmish-Land.fsproj  Testing-Elmish-Land.sln  TestingElmishLand.fsproj  TestingElmishLand.sln  elmish-land.json  package-lock.json  package.json
.config/: dotnet-tools.json
src/: App.fs  Routes.fs  Shared.fs
src/Layouts/: Sidebar.fs
src/Pages/Home/: Page.fs
src/Pages/Test/: Layout.fs  Page.fs
src/Pages/Test/Nested/: Page.fs
src/Pages/TestPage/: Page.fs
